PORT = 5000

MONGO_URI = {your-mongo-uri}
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_NAME = {your-cloud-name}
CLOUDINARY_API_KEY = {your-cloudinary-api-key}
CLOUDINARY_API_SECRET = {your-cloudinary-secret}
